# GameOfLife

./: README.md  text.txt
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/: module-info.java
demo/src/main/java/code/trevooga/demo/: Application.java  GameOfLife.java  HelloController.java  Point.java
demo/src/main/resources/code/trevooga/demo/: hello-view.fxml
